<!DOCTYPE html>
<!--This is comments
Author NMcLoughlin
Date Created:Feb 2023
Purpose: Company Sales
Modifications:
-->
<html lang="en">
   <head>
    <meta charset="utf-8"/><!--8-bit character encordingcaple of encoding all possible characters-->
    <meta name="description" content="Temple Page">
    <meta name="keywords" contents="Sections,Article,Footer">
    <title>Product</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css">

   </head>
   <body><!--Body Tag Start of Body section display on screen-->
    <header>
        <!--inline styling for image to the logo-->
        <img style="float: left;margin-right: 10px;" src="images/inglot.jpg"
        alt="logo" width="1300" height="150">
         <h1>Information about Inglot</h1>
         <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li id="active"><a href="informationaboutinglot.html">Information about Inglot</a></li>
                <li ><a href="index.html">Products</a></li>
            </ul>
         </nav>
    </header>
    <main class="info"> 
        <h2>Information about Inglot</h2>
        <section class="productTeam">

            <img width="300" src="images/crutelyfree.webp"
            alt="Crutely Free"/>
            <p>KNOWN FOR INNOVATION AND CREATION, INGLOT OFFERS A DIVERSE RANGE OF BREAKTHROUGH PRODUCTS AND BEAUTY MUST HAVES THAT ARE PROUDLY PETA LISTED AND CRUELTY FREE. 60% OF INGLOT'S COLLECTION IS VEGAN AND CERTIFIED WITH THE GLOBALLY RECOGNISED V LABEL AND WE CONTINUE TO GROW OUR DIVERSE RANGE IN THIS DIRECTION.</p>
                </section><!--Section grouping of content-->
                <section class="productTeam">

                <img width="300" src="images/inglotshop.jpg" alt="shop"/>
                <p>THE VAST MAJORIYT OF PRODUCTS ARE HALAL CERTIFIED AND OUR PRODUCTS ARE PRODUCED IN OUR CUTTING EDGE PRODUCTION FACILITIES AT OUR EUROPEAN HEADQUARTERS IN POLAND WHERE OUR FOUNDER, POLISH CHEMIST WOJCIECH INGLOT, ESTABLISHED THE COMPANY IN 1983.

                    THE GROUND BREAKING GLOBAL BRAND WAS BROUGHT TO THE IRISH MARKETPLACE IN JULY 2009 IN THE MIDDLE OF THE RECESSION BY MULLINGAR NATIVES, GERALDINE, PETER AND JANE SWARBRIGG WHO ALSO NOW OVERSEE THE INGLOT UK OPERATION.</p>
        </section>
        <section class="productTeam">
            <img width="300" src="images/duralineimage.webp" alt="duraline">
            <p>INGLOT PIONEERED TEH UNIQUE PERSONALISED PALETTES KNOW AS THE FREEDOM SYSTEM AND ARE RENOWNED FOR THE UNIQUE MIZING MEDIUM DURALINE, NOT TO MENTION 77 GEL LINER, ONE OF THE MOST POPULAR EYELINERS USED BY MAKEUP ARTISTS AND ENTHUSIASTS AROUND THE GLOBE. 

                INGLOT HAS PROUDLY COLLABORATED WITH BEAUTY ICONS JENNIFER LOPEZ, MAURA HIGGINS, ROSIE CONNOLLY, KAZ CROSSLEY, KEILIDH MUA AND TERRIE MC EVOY TO NAME BUT A FEW. THE EVER EXPANDING WHOLESALE COSMETICS COMPANY IS NOW LOCATED IN OVER 230 PHARMACIES THROUGHOUT THE UK AND IRELAND AND ONLINE, WITH MANY STOCKISTS INCLUDING LOOK FANTASTIC, BOOTS, CLOUD10 AND BEAUTY BAY</p>
        </section>
        <section class="productTeam">
            <img width="300" src="images/inglotimagepallete.jpg" alt="hdvision">
            <p>Inglot eyeshadows are amazing. A number of famous youtube beauty gurus compared Inglot eyeshadows to MAC and other top brands. Some of them consider Inglot eyeshadows to be the best on the market. They are truly great: pigmented, in a wide array of shades, and long-lasting. The second most well know Inglot product is O2M, a breathable nail polish. This fairly new product allows nails to ‘breath’ underneath the polish which helps to keep them in good condition. The formula has less harmful chemical ingredients, prevents nail damage, and is generally more eco-friendly. Inglot’s breathable nail polishes became famous last year when Islamic lawmakers decided that it’s permissible for Muslim women to wear them. Traditional nail polishes are not acceptable for religious reasons as they interfere with Muslim daily cleansing rituals. Way to make some noise Mr Ingot!</p>
        </section>
    </main>
    <footer><!--Footer grouping the content for the bottom of the screen and will need css to place at the bottom-->
    <p>Copyright 2023 Fictional Company</p>
    </footer>
    </body>
    </html>